# PROJECT_BASE_PATH will be used to make the paths absolute (we don't want to use ./ here).
PROJECT_BASE_PATH=${PWD} # If your environment has $PWD (like standard Ubuntu shell or Windows WSL) then just get path to the current directory
# PROJECT_BASE_PATH=C:/docker-example/ # If your environment does not support $PWD (like PowerShell or Cmd in Windows) then you can just write the absolute path to the directory of this project

# This variable will make use of the `extends` feature in docker so that you can define it only once
TEMPLATES_PATH=${PROJECT_BASE_PATH}/docker-compose.templates.yml

# This is name of the directory containing other compose files.
# Made it just to have it as variable so it easier to maintain.
INCLUDE_PATH=${PROJECT_BASE_PATH}/project

# Any other ENV variables that you will need globally for all your compose files
TZ=Europe/London
PUID=999
PGID=999