# ${PWD} is an ENV variable provided by docker compose that returns current directory. Using it to make the path absolute.
TEMPLATES_PATH=${PWD}/docker-compose.templates.yml

# This is name of the directory containing other compose files.
# Made it just to have it as variable so it easier to maintain.
INCLUDE_PATH=${PWD}/project

# Any other ENV variables that you will need globally for all your compose files
TZ=Europe/London
PUID=999
PGID=999